@media ( max-width:990px)
  .works
    &__wrapper
      width: 90%
@media (max-width:768px)
  .container
    width: 80%
  .performance
    flex-direction: column-reverse
    align-items: center
    text-align: center
    padding-top: 30px
  .posts
    &__wrapper
      width: 80%
    &__block1
      width: 454px
      height: 316px
    &__block
      width: 454px
      height: 316px
      margin-right: 20px
      &--item
        padding: 12px 8px 22px 19px
      &--title
        font-size: 22px
        line-height: 30px
        padding-bottom: 12px
      &--crumb
        padding-bottom: 19px
      &--date
        font-size: 16px
        line-height: 24px
      &--what
        font-size: 16px
        line-height: 24px
  .works
    &__wrapper
      width: 90%
    &__item
      &--title
        font-size: 24px
        line-height: 30px
      &--description
        padding-right: 0
      &--when
        font-size: 16px
        line-height: 60px
      &--how
        font-size: 16px
        line-height: 24px
@media ( max-width:576px)
  .container
    width: 60%
  .navbar
    padding-right: 18px
    &__item
      display: none
    &__btn
      display: block
  .performance
    &__title
      padding-top: 40px
      padding-bottom: 20px
      font-style: normal
      font-weight: 700
      font-size: 32px
      line-height: 40px
    &__text
      width: 328px
    &__photo
      height: 170px
      width: 170px
  .posts
    &__title
      justify-content: center
      &--link
        display: none
    &__item
      display: flex
      flex-wrap: wrap
      justify-content: center
    &__block
      width: 354px
      height: 266px
      margin-bottom: 17px
      margin-right: 0
    &__block1
      width: 354px
      height: 266px
  .works
    &__wrapper
      width: 70%
    &__title
      display: flex
      justify-content: center
      padding-bottom: 2px
      padding-top: 3px
    &__item
      &--image
        height: 100%
        width: 100%
        margin-bottom: 17px
      &--description
        padding-left: 0
      &--block
        flex-direction: column
      &--block1
        display: none
      &--line
        margin-bottom: 150px
      &--line1
        display: none
      &--how
        padding-left: 22px
