.blog
  max-width: 682px
  margin: auto
  &__title
    padding-top: 106px
    padding-bottom: 55px
    &--text
      margin: 0
      font-style: normal
      font-weight: 700
      font-size: 44px
      line-height: 60px
      color: $text
  &__block
    padding-bottom: 30px
    &--title
      margin: 0
      font-style: normal
      font-weight: 500
      font-size: 30px
      line-height: 44px
      color: $text
    &--description
      padding: 15px 0
      display: flex
      align-items: center
    &--date
      font-style: normal
      font-weight: 400
      font-size: 20px
      line-height: 29px
      color: $text
    &--line
      display: block
      height: 21px
      border: 1px solid #000000
      margin: 0 20px
    &--what
      font-style: normal
      font-weight: 400
      font-size: 20px
      line-height: 29px
      color: #8695A4
    &--text
      margin: 0
      padding-bottom: 30px
      font-style: normal
      font-weight: 400
      font-size: 16px
      line-height: 24px
      color: $text
    &--endline
      display: block
      width: 100%
      border: 1px solid #E0E0E0
