.footer
  padding-bottom: 54px
  &__ul
    margin: 0
    padding: 100px 0 26px 0
    list-style: none
    display: flex
    justify-content: center
  &__icon
    padding: 0 17px
  &__text
    text-align: center
    margin: 0
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 21px
    color: $text
