.navbar
  display: flex
  justify-content: end
  padding: 30px 60px 0 0
  &__ul
    margin: 0
    padding: 0
    list-style: none
    display: flex
  &__link
    padding-left: 32px
    text-decoration: none
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 29px
    color: $black
  &__btn
    display: none
.performance
  max-width: 855px
  margin: auto
  display: flex
  justify-content: space-between
  padding-top: 150px
  padding-bottom: 70px
  &__title
    margin: 0
    padding-top: 20px
    padding-bottom: 40px
    font-style: normal
    font-weight: 700
    font-size: 44px
    line-height: 60px
    color: $text
  &__text
    width: 497px
    margin: 0
    padding-bottom: 40px
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 24px
    color: $text
  &__dwn
    &--link
      text-decoration: none
      padding: 13px 20px
      background: #FF6464
      border-radius: 2px
      font-style: normal
      font-weight: 500
      font-size: 20px
      line-height: 29px
      color: $white
  &__photo
    background-image: url(../img/photo.png)
    background-size: cover
    background-position: center
    height: 243px
    width: 243px
    border-radius: 50%
