.posts
  background: $lblue
  &__wrapper
    max-width: 856px
    margin: auto
  &__items
    padding-top: 27px
  &__title
    display: flex
    justify-content: space-between
    align-items: center
    &--text
      text-decoration: none
      font-style: normal
      font-weight: 400
      font-size: 22px
      line-height: 60px
      color: $text
    &--link
      text-decoration: none
      font-style: normal
      font-weight: 400
      font-size: 16px
      line-height: 24px
      color: $link
  &__item
    display: flex
    justify-content: space-between
    padding-bottom: 32px
  &__block1
    height: 295px
    width: 418px
    background: $white
    box-shadow: 0px 4px 10px rgba(187, 225, 250, 0.25)
    border-radius: 4px
  &__block
    height: 295px
    width: 418px
    background: $white
    box-shadow: 0px 4px 10px rgba(187, 225, 250, 0.25)
    border-radius: 4px
    &--item
      padding: 24px 21px 20px 23px
    &--title
      margin: 0
      padding-bottom: 37px
      font-style: normal
      font-weight: 700
      font-size: 26px
      line-height: 38px
      color: $text
    &--crumb
      display: flex
      align-items: center
      padding-bottom: 11px
    &--date
      font-style: normal
      font-weight: 400
      font-size: 18px
      line-height: 26px
      color: $text
      padding-right: 24px
    &--line
      display: block
      height: 21px
      border: 1px solid $black
      margin-right: 26px
    &--what
      font-style: normal
      font-weight: 400
      font-size: 18px
      line-height: 26px
      color: $text
    &--text
      margin: 0
      font-style: normal
      font-weight: 400
      font-size: 16px
      line-height: 24px
      color: $text
