.works
  &__wrapper
    max-width: 858px
    margin: auto
  &__title
    padding-top: 15px
    padding-bottom: 22px
    &--link
      text-decoration: none
      font-style: normal
      font-weight: 400
      font-size: 22px
      line-height: 60px
      color: $text
  &__wtitle
    padding-top: 90px
    padding-bottom: 25px
    &--linkw
      text-decoration: none
      font-style: normal
      font-weight: 900
      font-size: 44px
      line-height: 60px
      color: $text
  &__item
    &--block
      display: flex
      padding-bottom: 15px
    &--block1
      display: flex
      padding-bottom: 15px
    &--wblock
      display: flex
      padding-bottom: 50px
    &--wblock1
      display: flex
      padding-bottom: 50px
    &--image
      height: 180px
      width: 240px
      border-radius: 6px
    &--description
      padding-left: 18px
      padding-right: 30px
    &--title
      text-decoration: none
      font-style: normal
      font-weight: 700
      font-size: 30px
      line-height: 44px
      color: $text
    &--when
      background: #142850
      border-radius: 16px
      padding: 0 10px
      font-style: normal
      font-weight: 900
      font-size: 18px
      line-height: 60px
      color: $white
    &--how
      padding-left: 26px
      font-style: normal
      font-weight: 400
      font-size: 20px
      line-height: 29px
      color: #8695A4
    &--text
      margin: 0
      font-style: normal
      font-weight: 400
      font-size: 16px
      line-height: 24px
      color: $text
    &--line
      display: block
      width: 100%
      border: 1px solid #E0E0E0
      margin-bottom: 31px
    &--line1
      display: block
      width: 100%
      border: 1px solid #E0E0E0
      margin-bottom: 31px
