.work
  max-width: 681px
  margin: auto
  &__title
    width: 70%
    padding-top: 78px
    padding-bottom: 30px
    &--text
      margin: 0
      font-style: normal
      font-weight: 700
      font-size: 34px
      line-height: 50px
      color: $text
  &__description
    padding-bottom: 23px
    &--date
      margin: 0 0 17px 0
      font-style: normal
      font-weight: 900
      font-size: 18px
      line-height: 60px
      color: $white
      background: #FF7C7C
      border-radius: 16px
      padding: 0 10px
    &--what
      margin: 0 0 0 17px
      font-style: normal
      font-weight: 400
      font-size: 20px
      line-height: 29px
      color: $text
  &__text
    margin: 0
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 24px
    color: $black
    padding-bottom: 46px
  &__text2
    margin: 0
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 24px
    color: $black
    padding-bottom: 30px
  &__texts
    padding-top: 34px
    padding-bottom: 16px
    &--text
      margin: 0
      font-style: normal
      font-weight: 500
      font-size: 30px
      line-height: 60px
      color: $text
    &--stext
      margin: 0
      font-style: normal
      font-weight: 500
      font-size: 24px
      line-height: 60px
      color: $text
  &__img2
    padding-top: 27px
